
API_ID=25571785
API_HASH=e0b3667b49984bb7f7f1036309a77ba5
BOT_TOKEN=7530505728:AAEqs80SrJjr4YCKhL22PDZPBTi5NzU1XKs
MONGO_DB_URI=mongodb+srv://username:password@cluster0.mongodb.net/?retryWrites=true&w=majority
DURATION_LIMIT=60
LOGGER_ID=7548799584
OWNER_ID=6018803920
HEROKU_APP_NAME=mbt music
HEROKU_API_KEY=your_heroku_api_key
UPSTREAM_REPO=https://github.com/ramrk399/MISSPURVI3
UPSTREAM_BRANCH=master
GIT_TOKEN=your_git_token
SUPPORT_CHANNEL=https://https://t.me/MBTxMUSIC_SUPPORT
SUPPORT_CHAT=https://https://t.me/+V-ywpwTWJ_g5ZDk9
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
PLAYLIST_FETCH_LIMIT=25
TG_AUDIO_FILESIZE_LIMIT=104857600
TG_VIDEO_FILESIZE_LIMIT=1073741824
